`--spring.datasource.url=jdbc:mysql://localhost:3306/abiturient_system?useLegacyDatetimeCode=false&serverTimezone=UTC`  
`--spring.datasource.username=abiturient_administator`  
`--spring.datasource.password=administrator`  
`--spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver`  
`--MAIL_USER_NAME=fomenko954@gmail.com`  
`--MAIL_PASSWORD=frnpkwcykndnfqxr`

